@charset "utf-8";
/* CSS Document */



 		.site-nav {
					display: flex;
					padding:10px 20px;
					grid-template-columns: repeat(6, 1fr);
					grid-row-gap: 0px;
					justify-items: center;
					align-items: center;
					justify-content: space-between;
					background:#231942;
					position:fixed;
					top: 0;
					left: 0;
					z-index: 1000;
					white-space: nowrap;
					width: 98%;
					}
		.site-nav a {
					justify-self: center;
					color: #CEC2EA;
					font-size:20px;
					text-decoration: none;
					padding:
									10px;
					margin:
								2px 30px;
					}
		.site-header {
					color:white;
					}
	
	
		.border {
					border: 2px solid #41414f;
					border-radius:15px;
 
}
		.wow {
					padding:
					25px 30px 30px 30px;
 					 margin:
					0 131.335px 2.5% 131.335px;
					text-align: justify;
					line-height: 1.6rem;
					background-color: #fffbf3;
					}

		.teamgrid {
					display: grid;
					grid-template-columns: auto auto auto auto auto auto;
					justify-items: center;
					justify-content: space-between;
					padding:20px;
					}

		.details-example {
					padding: 50px;}

		.bio {
					width:200px;
					margin-left: auto;
			margin-right:auto;}
	
		.writer{	width:200px;
					margin-left: auto;
					margin-right:auto;
					padding: 10px
				
	
}
		.editor{	width:200px;
					margin-left: auto;
					margin-right:auto;
					padding: 10px}

		.owner{	width:200px;
					margin-left: auto;
					margin-right:auto;
					padding: 10px
	
}
		body {

					background-image:url("images/stars.png");
			}
	


		.routinegrid {
					display: grid;
					grid-template-columns: auto auto;
					grid-row-gap: 20px ;
					grid-column-gap: 40px;
					justify-items: center;
					align-items: start;
					justify-content: space-between;
					}

		.maskgrid 	{
					display: grid;
					grid-template-columns:auto auto;
					grid-row-gap: 20px;
					grid-column-gap: 40px;
					justify-items:center;
					align-items:center;
					justify-content: space-between;
					}


		

		.lead-display {
					position: relative;
					width: 1000px;
					height: 600px;
					background: url("images/leadimage.png") no-repeat;
					}

		.primary-statement {
					color: #231942;
					letter-spacing:5px ;
					text-align: left;
					width: 500px;
					position: absolute;
					top:200px;
					left:100px;	
					font-family:Suika DEMO;
					font-size:50px;
					}

		footer {
					background:#CEC2EA;
					font-size:15px;
					text-align:center;
					padding: 20px;
					color:white;
					}

		.centered-image {
					display:block;
					margin-left:auto;
					margin-right:auto;
						}
		.lead-display{
					font-size:30px;
					text-align:center;	
						}
		.flexwrap{
					display: flex;
					flex-wrap: wrap;
				}
		h2  		{
					font-family:Suika DEMO;
					text-align:center;
					font-size:60px;
					color:#231942;
					}

		h3 		{
					font-family: "Suika DEMO";
					font-size:50px;
					color:#231942;
					text-align: center;
					line-height:50px;
				}

		p{
					font-size:20px;
					color:black;
					}
		ol {
					align-content: center;}

		.showcase {
					display: grid;
					gap: 20px;
					justify-content: space-between;
					grid-template-columns: repeat(4, 1fr);
					flex-wrap: wrap;
					margin-top: 50px;
				}
		.gallery-grid {
					display: grid;
					grid-template-columns: auto auto auto;
					justify-items: center;
					justify-content: space-between;
					align-items:center;
					}
		.gallery-grid2 {
					display: grid;
					grid-template-columns: auto auto;
					justify-items: center;
			
					}

		.showcase-item {
					background-color: #CEC2EA;
					border: 2px solid var(--b1);
					border-radius: 10px;
					padding: 20px;
					text-align: center;
					box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
						}

		.showcase-item img {
					width: 100%;
					height: 150px;
					object-fit: contain; 
					border-radius: 12px;
					margin-bottom: 1em;
					}


		.showcase-item h2 {
					color: var(--or);
					margin-bottom: 10px;
					font-size: 1.2rem;
					font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
				}

		.showcase-item p {
					font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
					font-size: 1rem;
					color: var(--or);
					margin-bottom: 10px;
				}



		.wrapper 	{
					background: white;
			  	 	width: 1000px;
					margin-left: auto;
					margin-right:auto;
					padding: 20px 40px; 
					}


		.caption {
					font-size: 15px;
					align-items:center;
					text-align: center;

				}

		

		.page-header {
					background:#cec2ea;
					color:white;
					text-align:center;
					font-size:20px;
					}

		.page-header a {
					text-decoration:none;
					}

		.page-header a:hover {
					color:white;
					}

		.page-header a {
					color:#82667F;
					}


